# mapstruct-issue-03-2019

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/remipassmoilesel/lightplayground/: App.java
src/main/java/org/remipassmoilesel/lightplayground/mapstruct/: PersonDto.java  PersonEntity.java  PersonMapper.java
src/test/java/org/remipassmoilesel/lightplayground/: AppTest.java
src/test/java/org/remipassmoilesel/lightplayground/javastreams/: IteratorTest.java
src/test/java/org/remipassmoilesel/lightplayground/lombok/: BasicsTest.java  BuilderTest.java
src/test/java/org/remipassmoilesel/lightplayground/mapstruct/: MapstructTest.java
src/test/java/org/remipassmoilesel/lightplayground/vavr/: EitherTest.java  FunctionalInterfaces.java  FutureTest.java  IteratorTest.java  LazyTest.java  ListsTest.java  OptionsTest.java  PatternMatchingTest.java  SneakyThrowsTest.java  TryTest.java  TuplesTest.java
