
plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'net.ltgt.apt' version '0.20'
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.0'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.0-SNAPSHOT"
    implementation "org.mapstruct:mapstruct:1.4.0-SNAPSHOT"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.0-SNAPSHOT"

    implementation 'com.google.guava:guava:27.0.1-jre'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

// Define the main class for the application
mainClassName = 'org.remipassmoilesel.lightplayground.App'
